{
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.sourceDirectory": "D:/pelayanan_desa/pelayanan_desa/windows/flutter",
    "java.configuration.updateBuildConfiguration": "interactive"
}